#BlueJ package file
dependency1.from=FahrenheitCelsiusTest
dependency1.to=FahrenheitCelsius
dependency1.type=UsesDependency
dependency2.from=TestForFC
dependency2.to=FahrenheitCelsius
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7978295819935691
package.editor.height=390
package.editor.width=675
package.editor.x=704
package.editor.y=77
package.frame.height=594
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FahrenheitCelsiusTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=140
target1.x=400
target1.y=170
target2.association=FahrenheitCelsiusTest
target2.height=50
target2.name=FahrenheitCelsius
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=370
target2.y=200
target3.height=70
target3.name=TestForFC
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=190
target3.y=130
