#BlueJ package file
dependency1.from=FahrenheitCelsiusTest
dependency1.to=FahrenheitCelsius
dependency1.type=UsesDependency
dependency2.from=MyUnitTest
dependency2.to=FahrenheitCelsius
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=675
package.editor.x=415
package.editor.y=177
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyUnitTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=150
target1.y=140
target2.height=50
target2.name=FahrenheitCelsiusTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=350
target2.y=230
target3.association=FahrenheitCelsiusTest
target3.height=50
target3.name=FahrenheitCelsius
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=260
